{
  "schemaVersion": 1,
  "id": "legacyui",
  "version": "${version}",

  "name": "LegacyUI",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "Useless"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "useless.legacyui.LegacyUI"
    ]
  },
  "mixins": [
      "legacyui.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
